# multi-app-volume-control

./: LICENSE  README.md
docs/: Developer.md  Hardware-Guide.md  References.md
docs/diagrams/: .$architecture.drawio.bkp  .$architecture.drawio.dtmp  architecture.drawio
docs/icon/: icon.pdn
hardware/pcb/mixer-pcb/: mixer-pcb.kicad_pcb  mixer-pcb.kicad_prl  mixer-pcb.kicad_pro
mavc-mixer/: platformio.ini
mavc-mixer-poti/src/: ADC.cpp  ADC.h  Timer.cpp  main.cpp
mavc-mixer/src/: ADC.cpp  ADC.h  COMClient.h  TemporalTresholdLock.cpp  TemporalTresholdLock.h  Timer.h  main.cpp
mavc-setup/: mavc-setup.vdproj
mavc-setup/MavcSetup/: MavcSetup.vdproj
mavc-target-agent/: mavc-target-agent.sln
mavc-target-agent/mavc-target-agent/: AudioApp.cs  AudioController.cs  AudioDevice.cs  AudioFocused.cs  AudioStream.cs  COM.cs  Log.cs  MavcAgent.cs  Overlay.cs  UIPipe.cs  mavc-target-agent.csproj
mavc-target-ui-win/: mavc-target-ui-win.sln
mavc-target-ui-win/mavc-target-ui-win/: Form1.Designer.cs  Form1.cs  Form1.resx  Log.cs  Overlay.cs  Program.cs  ThemeColors.cs  ThreadSafeBool.cs  mavc-target-ui-win.csproj  packages.config
mavc-target-ui-win/mavc-target-ui-win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
shared/audio/: AudioApp.cs  AudioController.cs  AudioDevice.cs  AudioFocused.cs  AudioOtherApps.cs  AudioOutput.cs  AudioOutputOffline.cs  AudioStream.cs
shared/mavc/: MAVCSave.cs
