<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>mavc_target_agent</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug_Console</Configurations>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
	<Compile Include="../../shared/mavc/MAVCSave.cs" />
	<Compile Include="../../shared/audio/AudioOutputOffline.cs" />
	<Compile Include="../../shared/audio/AudioOutput.cs" />
	<Compile Include="../../shared/audio/AudioController.cs" />
	<Compile Include="../../shared/audio/AudioDevice.cs" />
	<Compile Include="../../shared/audio/AudioApp.cs" />
	<Compile Include="../../shared/audio/AudioFocused.cs" />
	<Compile Include="../../shared/audio/AudioStream.cs" />
	<Compile Include="..\..\shared\audio\AudioOtherApps.cs" Link="AudioOtherApps.cs" />
	<Content Include="icon.ico" />
	<None Include="..\..\docs\icon\icon.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

</Project>
