<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>mavc_target_agent</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug_Console</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
	<Compile Include="../../shared/mavc/MAVCSave.cs" />
	<Compile Include="../../shared/audio/AudioOutputOffline.cs" />
	<Compile Include="../../shared/audio/AudioOutput.cs" />
	<Compile Include="../../shared/audio/AudioController.cs" />
	<Compile Include="../../shared/audio/AudioDevice.cs" />
	<Compile Include="../../shared/audio/AudioApp.cs" />
	<Compile Include="..\..\shared\audio\AudioFocused.cs" Link="AudioFocused.cs" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

</Project>
